:root {
  --ligth-white: #f5f5f5;
  --white: #cecbca;
  --gray: #2e2e2e;
  --green: #3cb371;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--gray);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  width: 300px;
  margin: 20px auto;
  padding: 20px;
}

.calculator {
  background-color: var(--white);
  border-radius: 5px;
  text-align: center;
  padding: 20px;
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
  color: var(--white);
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

button {
  padding: 10px;
  background-color: var(--gray);
  color: var(--ligth-white);
  border: none;
  border-radius: 3px;
  cursor: pointer;
  opacity: 0.8;
  font-size: 1.1em;
  font-weight: bold;
  transition: opacity 0.3s;
  box-shadow: 3px 3px 3px var(--gray);
}

button:hover {
  opacity: 1;
}

#display {
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  font-size: 1.5em;
  outline: none;
  border: none;
  border-radius: 5px;
  color: var(--gray);
  font-weight: bold;
}

.grid-column-2 {
  grid-column: span 2;
}

.operations {
  background-color: var(--green);
  box-shadow: 3px 3px 3px var(--green);
}
